<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jules de Ponte</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            /* CSS code to affect the web page. */
            /* This is how internal CSS would be referenced and used. */
            /*
            body{
                background-color: #EAF6F6;
                font-family: Helvetica, sans-serif;
            }

            hr{
                background-color: #EAF6F6;
                border-color: rgb(216, 216, 216);
                border-width: 10px;
                border-style: dotted none none none;
                height: 0px;
                line-height: 10px;
                width: 10%;
            }

            td{
                padding-right: 10px;
                height: 5px;
            } */
        </style>

    </head>
    <body  style="color: DarkGrey;">
        <!-- Table containing profile pic and summary -->
        <table style="border-spacing:20px" class="tables">
            <tr>
                <td><img src="images/Profile Pic-modified.png" width="200"  alt="Image not found">     </td>
                <td>        
                    <H1 id="title">Jules de Ponte</H1>
                    <p><strong>Head of Engineering at Safire Engineering</strong></p>
                    <p><i>Engineer and Solutions Specialist at Altron Karabina.</i></p>
                    <br>
                    <p> Graduated from the University of Johannesburg in 2016 with 
                        a Master of Engineering degree. 
                    <br>
                        Works as a Solutions Specialistfor Altron Karabina</a></p>
                    <br></td>
            </tr>
        </table>

        
        <hr size="2">
        
        <h3><a href="experience.html">Work Experience</a></h3>
        <!-- Table containing work experience -->
        <table class="tables">
            <thead style="text-align: left;">
                <tr><th>Dates</th><th>Company</th><th>Role</th></tr>
            </thead>
            <tbody>
                <tr><td>2017-Present</td><td>Altron Karabina   </td><td>Solutions Specialist </td></tr>
                <tr><td>2014-2017   </td><td>Polyoak Packaging </td><td>Maintenance Engineer </td></tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <table class="tables">
            <ol>
                <tr>
                    <td>
                        <li><a href="https://altronkarabina.com/">Altron Karabina</a> 
                            <ul>
                                <li>Solutions Specialist</li>
                                <li>Sales Solutions Professional</li>
                            </ul>
                        </li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li><a href="http://www.polyoakpackaging.co.za/">Polyoak Packaging</a> 
                            <ul>
                                <li>Maintenance Engineer</li>
                                <li>Junior Eningeer</li>
                            </ul>
                        </li>
                    </td>
                </tr>
            </ol>
            
        </table>
        <hr>

        <h3>Skills</h3>
        <table style="border-spacing: 10px;"  class="tables">
            <tbody>
                <tr><td>Mechanical Engineering</td><td>⭐⭐     </td><td>Power BI</td><td>⭐⭐⭐⭐⭐</td></tr>
                <tr><td>Data Engineering      </td><td>⭐⭐⭐  </td><td>Python   </td><td>⭐⭐⭐     </td></tr>
                <tr><td>Data Modelling        </td><td>⭐⭐⭐⭐</td><td>Reporting</td><td>⭐⭐⭐⭐⭐</td></tr>

            </tbody>
        </table>

        <hr>
        <a href="contact.html"><p style="text-align: center;">Contact details</p>   </a>
    </body>
</html>